<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
body {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    margin: 20px;
}

h1 {
    color: #8c8c8c; /* Tom pastel para o título */
}

p {
    color: #b3b3b3; /* Tom pastel para o texto */
}

nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #8c8c8c; /* Tom pastel para os links */
    padding: 8px 15px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #d9d9d9; /* Tom pastel mais escuro para o hover dos links */
}

    </style>
</head>

<body>
    <nav>
        <a href="objetivo.html">objetivo</a>
        <a href="desenvolvimento.html">desenvolvimento</a>
        <a href="conclusao.html">conclusão</a>
    </nav>

    <h1>Bem-vindo à Página Inicial</h1>
    <p>Esta é a página de início do meu projeto. Escolha uma das abas abaixo:</p>

</body>

</html>
